REACT_APP_GOOGLE_CLIENT_ID="167152837709-ghloe8nn3dogmg32cm5keg8hk2q5du8i.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_YOUTUBE_API_KEY="AIzaSyD-D8IY8Y8IFjPJbU_qXLX2uOPiHtDTl6M"
REACT_APP_OPENAI_API_KEY="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"
REACT_APP_GEMINI_API_KEY="AIzaSyDBnxJy0H2q_ZSrZrHzA1fw-U20Mb4zLZA"